<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="net.gostartups.myapplication.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries">
    <action
        android:id="@+id/action_Countries_to_countryDescription"
        app:destination="@id/countryDescriptionFragment"/>
</fragment>


<fragment
      android:id="@+id/countryDescriptionFragment"
      android:name="net.gostartups.myapplication.CountryDescriptionFragment"
      android:label="fragment_country_description"
      tools:layout="@layout/fragment_country_description"
      >
      <action
          android:id="@+id/action_countryDescription_to_Countries"
          app:destination="@id/countriesFragment" />
  </fragment>


</navigation>